# Sample .env file - fill in the values from Supabase
DB_HOST="aws-0-us-west-1.pooler.supabase.com"
DB_USER="postgres.ivbepgcakdagmqxkbgaz"
DB_PASSWORD="Golangisgreat$123"
DB_PORT="6543"
DB_NAME="postgres"
SPOTIFY_ID="f3ea536e48fa4d5e9026fd7ffa1eed17"
SPOTIFY_SECRET="de69b268a565404aba21c4a531787992"